{
    "compilerOptions": {
        "target": "es6",
        "module": "commonjs",
        "strict": true,
        "types": [
            "node",
            "mocha",
            "chai"
        ],
        "noUnusedLocals": true,
        "noUnusedParameters": true
    },
    "include": [
        "dts/*.ts",
        "test/*.ts"
    ]
}